# ToDoList1

./: build.gradle  conf.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/todolist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/todolist/todomain/: ToDoFragmentScreenTest.java  ToDoMainActivityTest_record.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todolist/: ActionListener.java  App.java  CategoryFragment.java  CategoryListAdapter.java  CategoryListForEditAdapter1.java  DoneFragment.java  EditToDoItemActivity.java  PlusDrawable.java  PopuTextView.java  SelectorAdapter.java  SelectorContanst.java  SwipeLayout.java  TimeSelectorView.java  TipListAdapter.java  TipListItemTouchHelperCallback.java  ToDoFragment.java  ToDoFragmentAdapter.java  ToDoListMainActivity.java
app/src/main/java/com/todolist/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/todolist/broadcast/: ToDoListAlarmBroadCastReceiver.java
app/src/main/java/com/todolist/context/: App.java  ContextHolder.java
app/src/main/java/com/todolist/data/: Injection.java
app/src/main/java/com/todolist/data/model/: ToDoCategory.kt  ToDoImage.kt  ToDoItem.kt  ToDoItemDao.kt  ToDoItemDatabase.kt  ToDoItemView.kt
app/src/main/java/com/todolist/data/source/: GenericDataSource.java  ToDoItemDataSource.java  ToDoItemRepository.java
app/src/main/java/com/todolist/data/source/local/: ToDoItemLocalDataSource.java
app/src/main/java/com/todolist/data/source/remote/: ToDoItemRemoteDataReSource.java
app/src/main/java/com/todolist/db/: AdsDao.java  DatabaseHelper.java  GenericDao.java  IDatabaseOperate.java  ToDoItemDao.java  ToDoItemDatabase.java
app/src/main/java/com/todolist/di/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/todolist/event/: BusFactory.java  EventBusImpl.java  IBus.java
app/src/main/java/com/todolist/imagedetail/: ImageFullScreenActivity.java  ImageFullScreenActivityFragment.java
app/src/main/java/com/todolist/model/: BaseViewHolder.java  IToDoCategory.java  IToDoItem.java  IToDoItemType.java  ITypeFactory.java  TipHolder.java  ToDoCategory.java  ToDoCategoryAddNew1.java  ToDoCategoryHodler.java  ToDoCategoryHodlerForEdit.java  ToDoImage.java  ToDoImageHolder.java  ToDoItem.java  ToDoItemTitle.java  ToDoItemTitleHolder.java  TypeFactoryForToDoItemlist.java
app/src/main/java/com/todolist/service/: ToDoListAlarmService.java
app/src/main/java/com/todolist/tododetail/: EditToDoItemActivity.java  EditToDoItemContract.java  EditToDoItemPresenter.java
app/src/main/java/com/todolist/todomain/: CategoryContract.java  CategoryFragment.java  CategoryPresenter.java  DoneFragment.java  DoneFragmentComponent.java  DoneMainContract.java  DoneMainPresenter.java  TestA.java  ToDoFragment.java  ToDoFragmentAdapter.java  ToDoFragmentComponent.java  ToDoMainActivity.java  ToDoMainActivityComponent.java  ToDoMainActivityModule.java  ToDoMainContract.java  ToDoMainModule.java  ToDoMainPresenter.java
app/src/main/java/com/todolist/todomain/fragment/category/: CategoryComponent.java  CategoryContract.java  CategoryFragment.java  CategoryModule.java  CategoryPresenter.java
app/src/main/java/com/todolist/todomain/fragment/done/: DoneFragment.java  DoneFragmentComponent.java  DoneFragmentContract.java  DoneFragmentModule.java  DoneFragmentPresenter.java
app/src/main/java/com/todolist/todomain/fragment/todo/: ToDoFragment.java  ToDoFragmentAdapter.java  ToDoFragmentComponent.java  ToDoFragmentContract.java  ToDoFragmentModule.java  ToDoFragmentPresenter.java
app/src/main/java/com/todolist/ui/: BasePresenter.java  BaseView.java  CustomRecyclerScrollViewListener.java  GridItemDecoration.java  LazyFragment.java  MediaGridInset.java
app/src/main/java/com/todolist/ui/adapter/: CategoryAdapter.java  CategoryListAdapter.java  IAdapterAction.java  TipListAdapter.java  ToDoImageAdapter.java
app/src/main/java/com/todolist/ui/dialog/: AddCategoryDialog.java  CategorySelectionDialog.java  RewardVideoAndPurchaseDialog.java
app/src/main/java/com/todolist/util/: AdsUtil.java  AlarmUtil.java  AppExecutors.java  DateUtil.java  DiskIOThreadExecutor.java  KnifeKit.java  NotificationUtils.java  SharedPrefUtils.java  SimpleCallback.java  ToDoItemUtil.java
app/src/main/res/drawable/: ic_multiple_image_view_delete.xml  selectableitembackgroundstyle.xml  selectabletabbackgroundstyle.xml
app/src/main/res/layout/: activity_image_full_screen.xml  activity_tipedit.xml  activity_to_do_list_main.xml  adapter_home.xml  content_image_full_screen.xml  content_tipedit.xml  content_tiplist.xml  dialog_add_category.xml  dialog_category.xml  dialog_reward_video_and_purchase.xml  fragment_category.xml  fragment_done.xml  fragment_image_full_screen.xml  fragment_to_do.xml  item_category.xml  item_category_for_edit.xml  item_category_title.xml  item_tiplist.xml  item_tiplist_title_nodata.xml  item_tiplist_title_normal.xml  item_tiplist_title_overdue.xml  item_todoimage.xml  popu_timeselector.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_image_full_screen.xml  menu_todofragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
app/src/test/java/com/todolist/: ExampleUnitTest.java
app/src/test/java/com/todolist/data/source/local/: ToDoItemLocalDataSourceTester.java
app/src/test/java/com/todolist/todomain/: TestATest.java
app/src/test/java/com/todolist/todomain/fragment/: ToDoFragmentPresenterTester.java
gradle/wrapper/: gradle-wrapper.properties
