ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",

            minSdkVersion    : 19,
            targetSdkVersion : 28,

            versionCode      : 1,
            versionName      : '1.0.0',

            VSupportSdk      : '28.0.0'
    ]

    dependencies = [
            "appcompat-v7"   : 'androidx.appcompat:appcompat:1.0.0',
            "support-v4"     : 'androidx.legacy:legacy-support-v4:1.0.0',
            "design"         : 'com.google.android.material:material:1.0.0',
            "annotations"    : 'androidx.annotation:annotation:1.0.0',
            "recyclerview-v7": 'androidx.recyclerview:recyclerview:1.0.0',
//            "butterknife"    : "com.jakewharton:butterknife:8.4.0",
//            "butterknife-apt": "com.jakewharton:butterknife-compiler:8.4.0",
//            "glide"          : "com.github.bumptech.glide:glide:3.7.0",
//            "picasso"        : "com.squareup.picasso:picasso:2.5.2",
//            "okhttp3"        : "com.squareup.okhttp3:okhttp:3.3.0",
//            "gson"           : "com.google.code.gson:gson:2.6.2",
//            "eventbus"       : "org.greenrobot:eventbus:3.0.0",
//            "okhttputils"    : "com.zhy:okhttputils:2.6.2",
//            "canary-debug"   : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
//            "canary-release" : "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
//            "avi-loading"    : "com.wang.avi:library:1.0.2",
//            "XDroid-Base"    : "com.github.fodroid:XDroid-Base:v1.4",
            "cardview"       : 'androidx.cardview:cardview:1.0.0',
            "materialedittext" : "com.rengwuxian.materialedittext:library:2.1.4",
//            "sublimepicker"  : "com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2",
            "materialdatetimepicker"    : "com.wdullaer:materialdatetimepicker:3.6.0",
            "recurpicker"      : "com.maltaisn:recurpicker:1.4.5"
    ]
}