apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled = true
    }

    buildTypes {
        release {
            //移除没有被使用的资源
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        mock {
            dimension "default"
            applicationIdSuffix = ".mock"
        }
        prod {
            dimension "default"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-annotations'
//    }


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["cardview"]
    implementation rootProject.ext.dependencies["materialedittext"]
//    implementation rootProject.ext.dependencies["okhttputils"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["design"]
//    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["annotations"]
    implementation rootProject.ext.dependencies["materialdatetimepicker"]
    implementation rootProject.ext.dependencies["recurpicker"]
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.google.guava:guava:$rootProject.guavaVersion"
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //Unit Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.2'
    androidTestImplementation 'com.android.support.test:rules:0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.1'
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"

    // "org.mockito:mockito-android:$rootProject.ext.mockitoVersion" cause AndroidTest compile error
//    androidTestImplementation "org.mockito:mockito-android:$rootProject.ext.mockitoVersion"

    //Admob
    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    //Matisse
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

}
