<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/appbar"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_tipedit"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/toDoItemName"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="@string/toDoItemName"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelTextSize="17sp"
            app:met_floatingLabelTextColor="@color/colorPrimary"
            app:met_primaryColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/toDoItemNameHint"
            android:text=""
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/doneContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/doneText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="0dp"
            android:text="@string/doneText"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/isdoneSwitchCompat"
            android:layout_toRightOf="@id/doneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding"
        >

        <ImageView
            android:id="@+id/dueDateImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:src="@mipmap/deadline"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/dueDate"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="@string/dueDate"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelTextSize="17sp"
            app:met_floatingLabelTextColor="@color/colorPrimary"
            app:met_primaryColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/dueDateImage"
            android:hint="@string/dueDateHint"
            android:focusable="false"
            android:inputType="text"
            android:text=""
            />

        <!--<ImageView-->
            <!--android:id="@+id/dueDateImage"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_margin="16dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@mipmap/deadline"/>-->
        <!--<cn.droidlover.xdroid.demo.ui.todolist.PopuTextView-->
            <!--android:id="@+id/dueDate"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:ptv_text="到期日"-->
            <!--app:ptv_TimeViewType = "y-m-d"-->
            <!--app:ptv_textSize="@dimen/textsize_normal"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dueTimeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/dueTimeImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/clock_outline"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/dueTime"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="@string/dueTime"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelTextSize="17sp"
            app:met_floatingLabelTextColor="@color/colorPrimary"
            app:met_primaryColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/dueTimeImage"
            android:hint="Enter Due Time Here"
            android:focusable="false"
            android:inputType="text"
            android:text=""
            />

        <!--<ImageView-->
        <!--android:id="@+id/dueDateImage"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_margin="16dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@mipmap/deadline"/>-->
        <!--<cn.droidlover.xdroid.demo.ui.todolist.PopuTextView-->
        <!--android:id="@+id/dueDate"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:ptv_text="到期日"-->
        <!--app:ptv_TimeViewType = "y-m-d"-->
        <!--app:ptv_textSize="@dimen/textsize_normal"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/repeatContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding"
        android:visibility="visible"
        >

        <ImageView
            android:id="@+id/repeatImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/menu_down"/>

        <!--<TextView-->
            <!--android:id="@+id/repeatText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toLeftOf="@id/repeatImage"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:hint=""-->
            <!--android:text=""-->
            <!--/>-->

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/repeatText"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="@string/repeatText"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelTextSize="17sp"
            app:met_floatingLabelTextColor="@color/colorPrimary"
            app:met_primaryColor="@color/colorPrimary"
            app:met_hideUnderline="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/repeatImage"
            android:layout_gravity="center_vertical"
            android:hint=""
            android:focusable="false"
            android:inputType="text"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/categoryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding"
        >

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/menu_down"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/categoryText"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="@string/categoryText"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelTextSize="17sp"
            app:met_floatingLabelTextColor="@color/colorPrimary"
            app:met_primaryColor="@color/colorPrimary"
            app:met_hideUnderline="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/categoryImage"
            android:layout_gravity="center_vertical"
            android:hint=""
            android:focusable="false"
            android:inputType="text"
            />

    </RelativeLayout>

    <!--add RelativeLayout in here to avoid only display one Row-->
    <!--ScrollView嵌套RecyclerView用多了，有些时候就会发现RecyclerView的数据只显示一行-->
    <!--其实只需要在 RecyclerView外层单独加上RelativeLayout或者LinearLayout，RecyclerView就能正常显示-->
    <!--只是这个时候滑动冲突可能会导致RecyclerView没有滑动惯性了，就需要给RecyclerView设置属性-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/todo_grid_spacing"
            android:paddingRight="@dimen/todo_grid_spacing"
            android:paddingTop="@dimen/todo_grid_spacing"
            android:paddingBottom="@dimen/todo_grid_spacing"

            />

    </RelativeLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="16dp"-->
        <!--android:paddingRight="16dp">-->
        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@mipmap/clock"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:orientation="vertical">-->
            <!--<cn.droidlover.xdroid.demo.ui.todolist.PopuTextView-->
                <!--android:id="@+id/remindDate"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:ptv_text="提醒"-->
                <!--app:ptv_TimeViewType = "d-h-min"-->
                <!--app:ptv_textCheckedColor="@color/remindNumColor"-->
                <!--app:ptv_textSize="@dimen/textsize_normal"/>-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/lightGrary"/>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageView-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@mipmap/task"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:orientation="vertical">-->
            <!--<EditText-->
                <!--android:id="@+id/edit_addchild"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:hint="添加子任务"-->
                <!--android:cursorVisible="false"-->
                <!--android:background="@null"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="@dimen/textsize_normal"-->
                <!--android:imeOptions="actionDone"-->
                <!--android:maxLines="5"-->
                <!--android:inputType="text"-->
                <!--android:windowSoftInputMode="adjustUnspecified|stateHidden"/>-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/lightGrary"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageView-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="18dp"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:background="@mipmap/addremark"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:orientation="vertical">-->
            <!--<EditText-->
                <!--android:id="@+id/edit_addremark"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginBottom="15dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minLines="3"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:hint="添加备注..."-->
                <!--android:cursorVisible="false"-->
                <!--android:background="@null"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="top"-->
                <!--android:textSize="@dimen/textsize_normal"-->
                <!--android:imeOptions="actionDone"-->
                <!--android:maxLines="1"-->
                <!--android:inputType="text"-->
                <!--android:windowSoftInputMode="adjustUnspecified|stateHidden"/>-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/lightGrary"/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<ImageView-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@mipmap/addfile"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:id="@+id/edit_addfile"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:layout_marginBottom="15dp"-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="添加一个文件"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="@dimen/textsize_normal"/>-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/lightGrary"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_adunit_banner">
        </com.google.android.gms.ads.AdView>
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="aaaaa"-->
            <!--android:gravity="bottom"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--/>-->
    </LinearLayout>

</LinearLayout>

</ScrollView>