<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tipCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/recyclerview_todoitem_list_marginleft"
        android:layout_marginRight="@dimen/recyclerview_todoitem_list_marginright"
        android:layout_marginTop="@dimen/recyclerview_todoitem_list_margintop"
        android:layout_marginBottom="@dimen/recyclerview_todoitem_list_marginbottom"
        android:descendantFocusability="afterDescendants"
        >

        <!--<com.todolist.SwipeLayout-->
            <!--android:id="@+id/tip_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingRight="8dp"-->
            <!--android:descendantFocusability="afterDescendants"-->
            <!--&gt;-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:descendantFocusability="afterDescendants"
                >

                <CheckBox
                    android:id="@+id/tip_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white"
                    android:focusable="false"
                    android:clickable="true"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tip_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/textsize_normal" />

                    <TextView
                        android:id="@+id/tip_dueDateAndTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/accent"
                        android:text="Date"
                        android:textSize="@dimen/textsize_small" />

                    <TextView
                        android:id="@+id/tip_recurrence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/accent"
                        android:textSize="@dimen/textsize_small"
                        android:visibility="gone"
                        />

                    <!--<TextView-->
                        <!--android:id="@+id/tip_category"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:ellipsize="end"-->
                        <!--android:maxLines="1"-->
                        <!--android:textColor="@color/text_secondary"-->
                        <!--android:textSize="@dimen/textsize_small" />-->

                </LinearLayout>
            </LinearLayout>
        <!--</com.todolist.SwipeLayout>-->

    </androidx.cardview.widget.CardView>

</LinearLayout>